/* top row */
.careLevelHeader {
  display: grid;
  grid-template-columns: 34% 64%;
  gap: 2%;
  margin-bottom: 2%;
}

/* bottom row */
.careLevelContent {
  display: grid;
  grid-template-columns: 58% 40%;
  gap: 2%;
}

.infoBox {
  background: white;
  border: 1.5px solid var(--base);
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
}

.infoBoxContent {
  display: flex;
  flex-direction: column;
  padding-top: 1.5rem;
}

.descriptionBox {
  background: var(--color4);
  border: 1.5px solid var(--base);
  border-radius: 8px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.descriptionText {
  padding-top: 6%;
  text-align: left;
  font-family: "Alte Haas Grotesk", sans-serif;
  color: var(--base);
  margin-bottom: 1rem;
}

.careSliderBox {
  position: relative;
  border: 1.5px solid var(--base);
  border-radius: 8px;
  padding: 1rem;
  background: var(--color3);
  display: flex;
  align-items: stretch;
}

.innerBox {
  background: var(--color4);
  border: 1.5px solid var(--base);
  border-radius: 8px;
  padding: 0.5rem;
  flex: 1;
}

.sliderContainer {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.sliderTicks {
  position: absolute;
  width: calc(100% - 3rem);
  top: 3.1rem;
  left: 1.5rem;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.tick {
  width: 1.5px;
  height: 1rem;
  background-color: var(--base);
  transform: translateY(-105%);
}

.careSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 1.5px;
  background: var(--base);
  outline: none;
  margin: 1rem 0;
  z-index: 2;
}

.careSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--color3);
  border: 1.5px solid var(--base);
  cursor: pointer;
  z-index: 2;
}

.careSlider::-webkit-slider-thumb:hover {
  background: var(--color4);
}

.sliderLabels {
  margin-top: -0.75rem;
  display: flex;
  justify-content: space-between;
  padding: 0 0.75rem;
  width: 100%;
}

.sliderLabel {
  font-family: "Alte Haas Grotesk", sans-serif;
  font-weight: bold;
  color: var(--base);
  text-align: center;
  position: relative;
  line-height: 1.2;
}

.sliderLabel:first-child {
  text-align: left;
  left: 0;
}

.sliderLabel:last-child {
  text-align: left;
  transform: translateX(-70%);
}

.heartsBadge {
  background: white;
  border: 1.5px solid var(--base);
  border-radius: 8px;
  padding: 1.5rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heartsIcon {
  fill: var(--color3);
  padding-top: 1rem;
  overflow: visible;
  stroke: var(--base);
  stroke-width: 2px;
  width: 100%;
  height: 100%;
}
